.table-block {
    display: block;
    border-radius: 15px;
    background-color: #f8f599;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 23%;
    margin-left: 120px;
    margin-top: 20px;
    width: 1200px;
    height: 1200px;
    padding: 10px;
    text-align: center;
    opacity: 0.95;
}

table th, table td {
    padding: 15px;
    border-bottom-style: dashed;
    border-color: #b7ee63
}

table th {
    padding: 20px;
    font-size: 20px;
    font-family: "Palatino Linotype";
}

table td{
    height: 120px;
}
#title{
    width: 150px;
}

#content {
    width: 400px;
}
#date {
    width: 150px;
}

#author{
    width: 150px;
}

#actions{
    width: 150px;
}

td a{
    text-align: center;
    font: 15px Palatino Linotype;
    font-weight: bold;
    color: white;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: none;
border-radius: 10px;
width: 50px;
text-decoration: none;

}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 50px;
    height: 20px;
    background-color: #6ecc5b;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 100%;
    margin-left: -60px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}