h1 {
    color: #691202;
    text-align: center;
    font-size: 40px;
    display: block;
    border-radius: 15px;
    background-color: #f8f599;
    width: 1000px;
    margin-left: 200px;
    padding: 10px;
    opacity: 0.95;
}

.create-block {
    display: block;
    border-radius: 15px;
    background-color: #f8f599;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 23%;
    margin-left: 200px;
    margin-top: 20px;
    width: 1000px;
    height: 1100px;
    padding: 10px;
    text-align: center;
    opacity: 0.95;
}

#title {
    color: #691202;
    font-size: 25px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 10px;
}

#title input {
    width: 650px;
    height: 25px;
    border-radius: 5px;
}

#title input::-webkit-input-placeholder {
    font-family: "Palatino Linotype";
    font-style: italic;
    font-size: 17px;
    color: #b7bea4;
}

#content {
    color: #691202;
    font-size: 25px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 20px;
}

#content textarea {
    width: 800px;
    height: 800px;
    border-radius: 5px;
}

#content textarea::-webkit-input-placeholder {
    font-family: "Palatino Linotype";
    font-style: italic;
    font-size: 20px;
    color: #b7bea4;
}

#button {
    margin-top: 10px;
}

#button input {
    text-align: center;
    font: 20px Palatino Linotype;
    font-weight: bold;
    color: white;
    background-color: #80cc73;
    padding: 8px;
    margin-top: 15px;
    margin-bottom: 10px;
    border: none;
    border-radius: 30px;
    width: 150px;
}

#button input:hover {
    font-weight: bold;
    color: #24cc64;
    background-color: white;
}


#button a {
    text-align: center;
    font: 20px Palatino Linotype;
    font-weight: bold;
    color: white;
    background-color: #80cc73;
    padding: 8px;
    padding-left: 42px;
    padding-right: 42px;
    border: none;
    border-radius: 30px;
    width: 150px;
    text-decoration: none;
}

#button a:hover {
    font-weight: bold;
    color: #24cc64;
    background-color: white;
}