
.view-block {
    display: block;
    border-radius: 15px;
    background-color: #f8f599;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
    margin-left: 300px;
    margin-bottom: 0%;
    margin-top: 20px;
    width:1000px;
    height: 800px;
    padding: 10px;
    text-align: center;
    opacity: 0.95;
}

.title{
    color: #691202;
}

.date {
    color: #691202;
}

.content {
    color: #691202;
}

.pagination{
    display: block;
    border-radius: 15px;
    background-color: #f8f599;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
    width:1000px;
    height: 20px;
    padding: 10px;
    text-align: center;
    margin-left: 300px;
    opacity: 0.95;
}

.ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {
    display: inline;
    text-align: center;
}

ul.pagination li a {
    color: #691202;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

ul.pagination li a.active {
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
}

ul.pagination li a:hover:not(.active) {
    background-color: #b7ee63;
    border-radius: 5px;
}

#share-buttons img {
    width: 20px;
    padding: 5px;
    border: 0;
    box-shadow: 5px;
    display: inline;
}